# opencv_face-detection

./: build.gradle  import-summary.txt  local.properties
openCVLibrary310/: build.gradle
openCVSamplefacedetection/: build.gradle
