apply plugin: 'com.android.model.library'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            //Before
            //minSdkVersion = 19
            //targetSdkVersion = 19
            //After
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
        }
    }
    /*
    android.sources {
        main {
            manifest.source {
                include 'AndroidManifest.xml'
                srcDirs.add(['./'])
            }
            java.source.srcDirs.add(['./src'])
            resources.source.srcDirs.add(['./src'])
            aidl.source.srcDirs.add(['./src'])
            res.source.srcDirs.add(['./res'])
        }
    }*/
    android.buildTypes {
        release {
            minifyEnabled = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
